\begin{thebibliography}{1}

\bibitem{amiti2007trade}
Mary Amiti and Jozef Konings.
\newblock Trade liberalization, intermediate inputs, and productivity: Evidence
  from indonesia.
\newblock {\em American Economic Review}, 97(5):1611--1638, 2007.

\bibitem{amiti2019impact}
Mary Amiti, Stephen~J Redding, and David~E Weinstein.
\newblock The impact of the 2018 tariffs on prices and welfare.
\newblock {\em Journal of Economic Perspectives}, 33(4):187--210, 2019.

\bibitem{fajgelbaum2020return}
Pablo~D Fajgelbaum, Pinelopi~K Goldberg, Patrick~J Kennedy, and Amit~K
  Khandelwal.
\newblock The return to protectionism.
\newblock {\em The Quarterly Journal of Economics}, 135(1):1--55, 2020.

\bibitem{juhasz2018temporary}
R{\'e}ka Juh{\'a}sz.
\newblock Temporary protection and technology adoption: Evidence from the
  napoleonic blockade.
\newblock {\em American Economic Review}, 108(11):3339--76, 2018.

\bibitem{krugman1987narrow}
Paul Krugman.
\newblock The narrow moving band, the dutch disease, and the competitive
  consequences of mrs. thatcher: Notes on trade in the presence of dynamic
  scale economies.
\newblock {\em Journal of development Economics}, 27(1-2):41--55, 1987.

\bibitem{melitz2003impact}
Marc~J Melitz.
\newblock The impact of trade on intra-industry reallocations and aggregate
  industry productivity.
\newblock {\em econometrica}, 71(6):1695--1725, 2003.

\bibitem{melitz2012gains}
Marc~J Melitz and Daniel Trefler.
\newblock Gains from trade when firms matter.
\newblock {\em Journal of Economic Perspectives}, 26(2):91--118, 2012.

\bibitem{waugh2019consumption}
Michael~E Waugh.
\newblock The consumption response to trade shocks: Evidence from the us-china
  trade war.
\newblock Technical report, National Bureau of Economic Research, 2019.

\end{thebibliography}
