\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{amiti2019impact}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{amiti2019impact}
\citation{waugh2019consumption}
\citation{fajgelbaum2020return}
\citation{fajgelbaum2020return}
\@writefile{toc}{\contentsline {section}{\numberline {2}Price and Basic Welfare Impact}{2}{section.2}\protected@file@percent }
\newlabel{sec:price, welfare}{{2}{2}{Price and Basic Welfare Impact}{section.2}{}}
\citation{fajgelbaum2020return}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of a Tariff on Price and Welfare}}{3}{figure.1}\protected@file@percent }
\newlabel{tariff_welfare}{{1}{3}{Impact of a Tariff on Price and Welfare}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of a Tariff on Price and Welfare with Perfectly Elastic Export Supply}}{3}{figure.2}\protected@file@percent }
\newlabel{tariff_welfare_flat}{{2}{3}{Impact of a Tariff on Price and Welfare with Perfectly Elastic Export Supply}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributional Effects and Rationales of the Trade War}{3}{section.3}\protected@file@percent }
\newlabel{sec:distributional}{{3}{3}{Distributional Effects and Rationales of the Trade War}{section.3}{}}
\citation{melitz2003impact}
\citation{melitz2012gains}
\citation{amiti2007trade}
\citation{krugman1987narrow}
\citation{juhasz2018temporary}
\@writefile{toc}{\contentsline {section}{\numberline {4}Productivity Effects from Tariffs}{4}{section.4}\protected@file@percent }
\newlabel{sec:productivity}{{4}{4}{Productivity Effects from Tariffs}{section.4}{}}
\citation{fajgelbaum2020return}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effect of US-China Trade War on Taiwan}{5}{section.5}\protected@file@percent }
\newlabel{sec:Taiwan}{{5}{5}{Effect of US-China Trade War on Taiwan}{section.5}{}}
\bibstyle{plain}
\bibdata{trade_review_ref}
\bibcite{amiti2007trade}{1}
\bibcite{amiti2019impact}{2}
\bibcite{fajgelbaum2020return}{3}
\bibcite{juhasz2018temporary}{4}
\bibcite{krugman1987narrow}{5}
\bibcite{melitz2003impact}{6}
\bibcite{melitz2012gains}{7}
\bibcite{waugh2019consumption}{8}
\gdef \@abspage@last{6}
